spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.datasource.initialization-mode=always
spring.datasource.schema=classpath:DBSchema.sql

logging.level.org.springframework.security=TRACE

spring.profiles.active=dev